<?xml version="1.0" encoding="UTF-8"?>
<solution name="daun.runtime" uuid="8b05614f-9440-4755-8b9f-fd1fb9b37889" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="8b05614f-9440-4755-8b9f-fd1fb9b37889(daun.runtime)" version="0" />
  </dependencyVersions>
</solution>

