<?xml version="1.0" encoding="UTF-8"?>
<solution name="daun.sandbox" uuid="46a17abd-dc16-4dd9-b066-5129aad7c2d0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:26ef42d6-083d-44d9-8ed5-b8e28497bd10:daun" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="46a17abd-dc16-4dd9-b066-5129aad7c2d0(daun.sandbox)" version="0" />
  </dependencyVersions>
</solution>

